{
  "name": "goatcitadel",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.31.0",
  "bin": {
    "goatcitadel": "./bin/goatcitadel.mjs",
    "goat": "./bin/goatcitadel.mjs",
    "gc": "./bin/goatcitadel.mjs"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs",
    "up": "pnpm dev:all",
    "launch": "node bin/goatcitadel.mjs launch",
    "package:bundle": "node scripts/packaging/build-bundle.mjs",
    "package:windows": "node scripts/packaging/build-windows-native-installer.mjs",
    "package:windows:bootstrap": "node scripts/packaging/build-windows-bootstrap.mjs",
    "dev:gateway": "pnpm --filter @goatcitadel/gateway dev",
    "dev:gateway:watch": "pnpm --filter @goatcitadel/gateway dev:watch",
    "dev:ui": "pnpm --filter @goatcitadel/mission-control-next dev",
    "dev:ui:current": "pnpm --filter @goatcitadel/mission-control-next dev",
    "dev:ui:next": "pnpm --filter @goatcitadel/mission-control-next dev",
    "dev:ui:legacy": "pnpm --filter @goatcitadel/mission-control dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "smoke": "pnpm --filter @goatcitadel/gateway smoke",
    "onboarding:tui": "pnpm --filter @goatcitadel/gateway onboarding:tui",
    "tui": "pnpm --filter @goatcitadel/gateway tui",
    "doctor": "pnpm --filter @goatcitadel/gateway run doctor",
    "doctor:deep": "pnpm --filter @goatcitadel/gateway run doctor --deep",
    "doctor:audit": "pnpm --filter @goatcitadel/gateway run doctor --deep --audit-only",
    "tools": "pnpm --filter @goatcitadel/gateway tools",
    "admin": "pnpm --filter @goatcitadel/gateway admin",
    "brand:derive": "node scripts/brand/derive-assets.mjs",
    "config:sync": "pnpm --filter @goatcitadel/gateway config:sync",
    "llm:sync-models": "node scripts/sync-llm-models.mjs",
    "prompt:gates": "pnpm tsx scripts/run-prompt-pack-gates.ts",
    "prompt:gates:targeted": "pnpm tsx scripts/run-prompt-pack-gates.ts --target-only",
    "screenshots:capture": "pnpm --filter @goatcitadel/policy-engine exec node scripts/capture-mission-control-screenshots.mjs",
    "inventory:inline-sql": "node scripts/inventory-inline-sql.mjs",
    "coverage:collect": "node scripts/coverage-collect.mjs",
    "coverage:gate": "node scripts/coverage-gate.mjs",
    "coverage:gate:production": "node scripts/coverage-gate.mjs --profile=production",
    "docs:check": "node scripts/validate-governance-docs.mjs && node scripts/check-button-types.mjs && node scripts/check-no-inline-sql.mjs && node scripts/check-memory-ownership.mjs && node scripts/check-no-empty-catch.mjs",
    "check:buttons": "node scripts/check-button-types.mjs",
    "release:extensions-sdk:dry-run": "pnpm --filter @goatcitadel/extensions-sdk publish:github:dry-run",
    "release:extensions-sdk": "pnpm --filter @goatcitadel/extensions-sdk publish:github",
    "verify:fast": "node scripts/verification/run.mjs fast",
    "verify:deep:core": "node scripts/verification/run.mjs deep-core",
    "verify:deep:ecosystem": "node scripts/verification/run.mjs deep-ecosystem",
    "verify:catalog:parity": "node scripts/verification/run.mjs catalog-parity",
    "verify:api:compat": "node scripts/verification/run.mjs api-compat",
    "verify:operator:proof": "node scripts/verification/run.mjs operator-proof",
    "verify:durable:recovery": "node scripts/verification/run.mjs durable-recovery",
    "verify:runtime:truth": "node scripts/verification/run.mjs runtime-truth",
    "verify:auth:matrix": "node scripts/verification/run.mjs auth-matrix",
    "verify:ui:parity": "node scripts/verification/run.mjs ui-parity",
    "verify:memory:truth": "node scripts/verification/run.mjs memory-truth",
    "verify:realtime:truth": "node scripts/verification/run.mjs realtime-truth",
    "verify:architecture:metrics": "node scripts/verification/run.mjs architecture-metrics",
    "verify:surface:regression": "node scripts/verification/run.mjs surface-regression",
    "verify:visual:regression": "node scripts/verification/run.mjs visual-regression",
    "verify:visual:rebaseline": "node scripts/verification/run.mjs visual-rebaseline",
    "verify:backup:roundtrip": "node scripts/verification/run.mjs backup-roundtrip",
    "verify:soak": "node scripts/verification/run.mjs soak",
    "verify:review": "node scripts/verification/run.mjs review",
    "verify:all": "node scripts/verification/run.mjs all",
    "verify:install": "node scripts/verify-install.mjs",
    "security:trivy": "node scripts/trivy-scan.mjs .",
    "check:legacy:next": "pnpm --filter @goatcitadel/mission-control-next legacy:check",
    "perf:check:next": "pnpm --filter @goatcitadel/mission-control-next perf:check",
    "ts7:typecheck": "node scripts/typescript/run-ts7-workspace.mjs --mode typecheck",
    "ts7:build": "node scripts/typescript/run-ts7-workspace.mjs --mode build",
    "ts7:benchmark": "node scripts/typescript/benchmark-ts7.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "pnpm": {
    "overrides": {
      "@webgpu/types": "link:vendor/webgpu-types-stub",
      "lodash": "^4.18.0",
      "undici": "^6.24.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@typescript/native-preview": "beta",
    "c8": "^10.1.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright": "^1.56.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.4",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^2.1.9",
    "zod": "^3.24.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0 --no-warn-ignored"
    ],
    "*.{json,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
