{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/extensions-sdk" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/gateway-core" },
    { "path": "../../packages/mesh-core" },
    { "path": "../../packages/memory-core" },
    { "path": "../../packages/orchestration" },
    { "path": "../../packages/policy-engine" },
    { "path": "../../packages/skills" }
  ]
}
